CACHE MANIFEST
# 2014-04-25:v2

# Explicitly cached 'master entries'.
CACHE:
bass1.jpg
guitarbass1.m4a
rhodeschords2.m4a
bass1.m4a
guitarbass1.ogg
rhodeschords2.ogg
bass1.ogg
guitarchords1.jpg
bass2.jpg
guitarchords1.m4a
slow_burn.js
bass2.m4a
guitarchords1.ogg
vorbis_test.js
bass2.ogg
guitarriff1.jpg
wurlybass1.jpg
bongos1.jpg
guitarriff1.m4a
wurlybass1.m4a
bongos1.m4a
guitarriff1.ogg
wurlybass1.ogg
bongos1.ogg
index.html
wurlylead1.jpg
drums1.jpg
organ1.jpg
wurlylead1.m4a
drums1.m4a
organ1.m4a
wurlylead1.ogg
drums1.ogg
organ1.ogg
wurlylead2.jpg
drums2.jpg
rhodeschords1.jpg
wurlylead2.m4a
drums2.m4a
rhodeschords1.m4a
wurlylead2.ogg
drums2.ogg
rhodeschords1.ogg
guitarbass1.jpg
rhodeschords2.jpg

# Resources that require the user to be online.
NETWORK:
*

